# Waste-Collect

./: README.md
wastecollect-parent/: .gitignore  pom.xml
wastecollect-parent/common/: pom.xml
wastecollect-parent/common/src/main/java/com/wastecollect/common/dto/: AdminCreationDTO.java  AdminProfileDTO.java  AdminResponseDTO.java  AdminUpdateDTO.java  CollectorCreationDTO.java  CollectorProfileDTO.java  (+34 more)
wastecollect-parent/webparent/: .gitignore  package-lock.json  pom.xml
wastecollect-parent/webparent/backend/: pom.xml
wastecollect-parent/webparent/backend/src/main/java/com/wastecollect/backend/: BackendApplication.java
wastecollect-parent/webparent/backend/src/main/java/com/wastecollect/backend/config/: AuditingConfig.java  CacheConfig.java  RequestCachingFilter.java  SwaggerConfig.java
wastecollect-parent/webparent/backend/src/main/java/com/wastecollect/backend/controller/: AdminController.java  AuthController.java  CollectorController.java  DisputeController.java  HouseholdController.java  MunicipalManagerController.java  MunicipalityController.java  NotificationController.java  PaymentController.java  ServiceRequestController.java  StatisticsController.java
wastecollect-parent/webparent/backend/src/main/java/com/wastecollect/backend/dto/: AuthResponse.java  LoginRequest.java  ResetPasswordRequest.java
wastecollect-parent/webparent/backend/src/main/java/com/wastecollect/backend/exception/: ErrorResponse.java  GlobalExceptionHandler.java  RequestValidationException.java  ResourceException.java  ResourceNotFoundException.java  WasteCollectException.java
wastecollect-parent/webparent/backend/src/main/java/com/wastecollect/backend/mapper/: HouseholdMapper.java
wastecollect-parent/webparent/backend/src/main/java/com/wastecollect/backend/repository/: AdminRepository.java  CollectorRepository.java  DisputeRepository.java  HouseholdRepository.java  MunicipalManagerRepository.java  MunicipalityRepository.java  NotificationRepository.java  PasswordResetTokenRepository.java  PaymentRepository.java  RatingRepository.java  ReportRepository.java  RoleRepository.java  ServiceRequestRepository.java  StatisticsRepository.java  UserRepository.java  WasteCollectionRepository.java
wastecollect-parent/webparent/backend/src/main/java/com/wastecollect/backend/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
wastecollect-parent/webparent/backend/src/main/java/com/wastecollect/backend/service/: AdminService.java  CollectorService.java  DisputeService.java  HouseholdService.java  MunicipalManagerService.java  MunicipalityService.java  NotificationService.java  PaymentService.java  ServiceRequestService.java  StatisticsService.java  UserService.java
wastecollect-parent/webparent/backend/src/main/java/com/wastecollect/backend/service/report/: FileStorageService.java  MapDataService.java  PredictiveAnalysisService.java  ReportGenerationService.java
wastecollect-parent/webparent/backend/src/main/resources/: application.properties
wastecollect-parent/webparent/backend/src/main/resources/db/: data.sql
wastecollect-parent/webparent/backend/src/test/java/com/wastecollect/: BackendApplicationTests.java
wastecollect-parent/webparent/frontend/: pom.xml
wastecollect-parent/webparent/frontend/src/main/frontend/: .env  package-lock.json  package.json
wastecollect-parent/webparent/frontend/src/main/frontend/public/: index.html
wastecollect-parent/webparent/frontend/src/main/frontend/src/: App.js  index.js
wastecollect-parent/webparent/frontend/src/main/frontend/src/components/: Footer.js  Header.js  LoadingSpinner.js  PrivateRoute.js
wastecollect-parent/webparent/frontend/src/main/frontend/src/contexts/: AuthContext.js  UserContext.js
wastecollect-parent/webparent/frontend/src/main/frontend/src/hooks/: useAuth.js
wastecollect-parent/webparent/frontend/src/main/frontend/src/pages/: Homepage.js  NotFoundPage.js  ProfilePage.js
wastecollect-parent/webparent/frontend/src/main/frontend/src/pages/Admin/: AdminDashboard.js  AdminLayout.js  AdminProfilePage.js  ManageCollectors.js  ManageHouseholds.js  ManageMunicipalities.js  NotificationsPage.js  ReportsPage.js  SendNotificationPage.js  SettingsPage.js
wastecollect-parent/webparent/frontend/src/main/frontend/src/pages/Auth/: ForgotPasswordPage.js  LoginPage.js  RegisterPage.js  ResetPasswordPage.js  UnauthorizedPage.js
wastecollect-parent/webparent/frontend/src/main/frontend/src/pages/Collector/: CollectorAlertsPage.js  CollectorDashboard.js  CollectorNotificationsPage.js  CollectorProfilePage.js  CollectorRevenuePage.js  CollectorSchedulePage.js  CollectorSettingsPage.js  PerformanceMetrics.js  ServiceRequests.js
wastecollect-parent/webparent/frontend/src/main/frontend/src/pages/Dispute/: DisputeDetailsPage.js  DisputeList.js  DisputesPage.js
wastecollect-parent/webparent/frontend/src/main/frontend/src/pages/Household/: HouseholdDashboard.js  HouseholdProfilePage.js  HouseholdSettingsPage.js  MakeServiceRequest.js  PaymentHistoryPage.js  RateCollectorPage.js
wastecollect-parent/webparent/frontend/src/main/frontend/src/pages/Municipality/: MunicipalManagerProfilePage.js  MunicipalSettingsPage.js  MunicipalityDashboard.js  UnderservedAreasPage.js  WasteTrackingPage.js
wastecollect-parent/webparent/frontend/src/main/frontend/src/pages/Statistics/: PeriodStatistics.js  StatisticsOverview.js
wastecollect-parent/webparent/frontend/src/main/frontend/src/services/: adminService.js  api.js  authService.js  collectorService.js  disputeService.js  householdService.js  municipalityService.js  notificationService.js  paymentService.js  serviceRequestService.js  statisticsService.js  userService.js  wasteCollectionService.js
wastecollect-parent/webparent/frontend/src/main/frontend/src/utils/: helpers.js
wastecollect-parent/webparent/src/main/java/com/wastecollect/: WebparentApplication.java
wastecollect-parent/webparent/src/main/resources/: application.properties
wastecollect-parent/webparent/src/test/java/com/wastecollect/: WebparentApplicationTests.java
(+32 files in other folders)
