spring.application.name=backend

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/wastecollect_db
spring.datasource.username=root
spring.datasource.password=test1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.sql.init.mode=always 
spring.profiles.active=dev

# Server Configuration
server.port=8080
server.servlet.context-path=/backend

# application.properties (or application-prod.properties)
app.cors.allowed-origins=http://localhost:3000,http://localhost:8080
# For production, replace with your actual frontend domain:
# app.cors.allowed-origins=https://your-production-frontend.com

# JWT Configuration
jwt.secret=mySecretKey
jwt.expiration=86400000

# upload
file.upload-dir=./uploads

# Logging
logging.level.com.wastecollect=DEBUG
#logging.level.org.springframework.security=DEBUG
#logging.level.root=DEBUG
logging.level.org.springframework.web.filter.OncePerRequestFilter=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web.filter.CorsFilter=DEBUG
#logging.level.com.wastecollect.backend=DEBUG # Add your base package for more app-specific logs

logging.level.org.springframework.web.servlet.DispatcherServlet=DEBUG
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
logging.level.org.springframework.web.bind.WebDataBinder=DEBUG
logging.level.org.springframework.http.converter.json.MappingJackson2HttpMessageConverter=DEBUG

# Swagger
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html